/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>


#define  QW 0
#define LWR 2
#define RSE 1
#define ADJ 3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    behaviors {
        tlwr: tlwr {
            compatible = "zmk,behavior-tap-dance";
            label = "tlwr";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LWR>, <&tog LWR>, <&trans>;
        };

        trse: trse {
            compatible = "zmk,behavior-tap-dance";
            label = "trse";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo RSE>, <&tog RSE>, <&trans>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        qw_layer {
            bindings = <
                &kp ESC		&kp N1		&kp N2		&kp N3		&kp N4		&kp N5				&kp N6		&kp N7		&kp N8		&kp N9		&kp N0		&kp BSPC
                &kp TAB		&kp Q		&kp W		&kp E		&kp R		&kp T				&kp Y		&kp U		&kp I		&kp O		&kp P    	&tlwr
                &kp LSHFT	&kp A           &kp S		&kp D    	&kp F		&kp G				&kp H		&kp J		&kp K		&kp L		&kp SEMI	&kp FSLH
                &kp LCTRL	&kp Z		&kp X		&kp C		&kp V		&kp SPACE	&kp C_MUTE	&tlwr		&kp B		&kp N		&kp M		&kp COMMA	&kp DOT		
            >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
                &trans		&trans		&trans		&trans		&trans		&trans				&trans		&trans		&trans		&trans		&kp UP		&trans
                &trans		&trans		&trans		&trans		&trans		&trans				&trans		&trans		&trans		&kp LEFT	&kp DOWN	&kp RIGHT
                &trans		&trans		&trans		&trans		&trans		&trans				&trans		&trans		&trans		&trans		&trans		&trans
                &trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans
            >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
                &trans		&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4			&trans		&trans		&trans		&trans		&trans		&trans
                &trans		&out OUT_USB	&out OUT_BLE	&out OUT_TOG 	&bt BT_PRV 	&bt BT_NXT			&trans		&trans		&trans		&trans		&trans		&trans
                &trans		&bt BT_CLR	&trans		&trans    	&trans		&trans				&trans		&trans		&trans		&trans		&trans		&trans
                &trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans
            >; 
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
            bindings = <
                &trans		&trans		&trans		&trans		&trans		&trans				&trans		&trans		&trans		&trans		&trans		&trans
                &trans		&trans		&trans		&trans		&trans		&trans				&trans		&trans		&trans		&trans		&trans		&trans
                &trans		&trans		&trans		&trans		&trans		&trans				&trans		&trans		&trans		&trans		&trans		&trans
                &trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans   
            >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};
