/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NAV_L 1
#define NUM_L 2
#define MED_L 3
#define FUN_L 4

/ {
    tap_dances {
    	shifty: shift_caps_word {
		compatible = "zmk,behavior-tap-dance";
		label = "TD_SHIFTY";
		#binding-cells = <0>;
		tapping-term-ms = <150>;
		bindings = <&kp LSHFT>, <&caps_word>;
	};
    };

    cond_layers {
        compatible = "zmk,conditional-layers";
	tri {
	    if-layers = <NUM_L NAV_L>;
	    then-layer = <MED_L>;
        };
    };
    combos {
        compatible = "zmk,combos";

	l_curly_bracket {
	    timeout-ms = <50>;
            key-positions = <2 14>;
            bindings = <&kp LS(LBKT)>;
	    layers = <NUM_L>;
	};

	r_curly_bracket {
	    timeout-ms = <50>;
            key-positions = <4 16>;
            bindings = <&kp LS(RBKT)>;
	    layers = <NUM_L>;
	};
	lbracket {
	    timeout-ms = <50>;
            key-positions = <14 26>;
            bindings = <&kp LBKT>;
	    layers = <NUM_L>;
	};

	rbracket {
	    timeout-ms = <50>;
            key-positions = <16 28>;
            bindings = <&kp RBKT>;
	    layers = <NUM_L>;
	};

	ques_mark_combo {
	    timeout-ms = <50>;
            key-positions = <21 33>;
            bindings = <&kp LS(FSLH)>;
	};

	bslash_combo {
	    timeout-ms = <50>;
            key-positions = <10 22>;
            bindings = <&kp BSLH>;
	};

	fslash_combo {
	    timeout-ms = <50>;
            key-positions = <22 34>;
            bindings = <&kp FSLH>;
	};

	bootloader_combo {
	    timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&bootloader>;
	    layers = <MED_L>;
	};

    };


        keymap {
                compatible = "zmk,keymap";

#ifdef QWERTY_BASE
        qwerty_layer {
            label = "Qwerty";
            bindings = <
       &none        &kp Q      &kp W      &kp F       &kp P          &kp B         		&kp J            &kp L          &kp U       &kp Y      &kp QUOT   &none
       &none        &kp A      &kp R      &kp S       &kp T          &kp G         		&kp M            &kp N          &kp E       &kp I      &kp O      &none
       &none        &kp Z      &kp X      &kp C       &kp D          &kp V         		&kp K            &kp H          &kp COMMA   &kp DOT    &kp SEMI   &none     
       &none        &kp Z      &kp X      &kp C       &kp V          &mo NAV_L     &kp N        &mo NUM_L        &kp COMMA      &kp DOT     &kp SEMI   &none	  &none
            >;
        };
#else
        colemak_dhm_layer {
            label = "Base";
            bindings = <
       &none        &kp Q      &kp W      &kp F       &kp P          &kp B         		&kp J            &kp L          &kp U       &kp Y      &kp QUOT   &none
       &none        &kp A      &kp R      &kp S       &kp T          &kp G         		&kp M            &kp N          &kp E       &kp I      &kp O      &none
       &none        &kp Z      &kp X      &kp C       &kp D          &kp V         		&kp K            &kp H          &kp COMMA   &kp DOT    &kp SEMI   &none     
       &none        &kp Z      &kp X      &kp C       &kp V          &mo NAV_L     &kp N        &mo NUM_L        &kp COMMA      &kp DOT     &kp SEMI   &none	  &none
            >;
        };
#endif

        nav_layer {
            label = "Nav";
            bindings = <
       &none        &kp Q      &kp W      &kp F       &kp P          &kp B         		&kp J            &kp L          &kp U       &kp Y      &kp QUOT   &none
       &none        &kp A      &kp R      &kp S       &kp T          &kp G         		&kp M            &kp N          &kp E       &kp I      &kp O      &none
       &none        &kp Z      &kp X      &kp C       &kp D          &kp V         		&kp K            &kp H          &kp COMMA   &kp DOT    &kp SEMI   &none     
       &none        &kp Z      &kp X      &kp C       &kp V          &mo NAV_L     &kp N        &mo NUM_L        &kp COMMA      &kp DOT     &kp SEMI   &none	  &none
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
       &none        &kp Q      &kp W      &kp F       &kp P          &kp B         		&kp J            &kp L          &kp U       &kp Y      &kp QUOT   &none
       &none        &kp A      &kp R      &kp S       &kp T          &kp G         		&kp M            &kp N          &kp E       &kp I      &kp O      &none
       &none        &kp Z      &kp X      &kp C       &kp D          &kp V         		&kp K            &kp H          &kp COMMA   &kp DOT    &kp SEMI   &none     
       &none        &kp Z      &kp X      &kp C       &kp V          &mo NAV_L     &kp N        &mo NUM_L        &kp COMMA      &kp DOT     &kp SEMI   &none	  &none
            >;
        };

        media_layer {
            label = "Media";
            bindings = <
       &none        &kp Q      &kp W      &kp F       &kp P          &kp B         		&kp J            &kp L          &kp U       &kp Y      &kp QUOT   &none
       &none        &kp A      &kp R      &kp S       &kp T          &kp G         		&kp M            &kp N          &kp E       &kp I      &kp O      &none
       &none        &kp Z      &kp X      &kp C       &kp D          &kp V         		&kp K            &kp H          &kp COMMA   &kp DOT    &kp SEMI   &none     
       &none        &kp Z      &kp X      &kp C       &kp V          &mo NAV_L     &kp N        &mo NUM_L        &kp COMMA      &kp DOT     &kp SEMI   &none	  &none
            >;
        };


		/*
                default_layer {
// -------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
//                         | ALT | LWR | SPC | RSE  | ALT |
            bindings = <
       &none        &kp Q      &kp W      &kp F       &kp P          &kp B         		&kp J            &kp L          &kp U       &kp Y      &kp QUOT   &none
       &none        &kp A      &kp R      &kp S       &kp T          &kp G         		&kp M            &kp N          &kp E       &kp I      &kp O      &none
       &none        &kp Z      &kp X      &kp C       &kp D          &kp V         		&kp K            &kp H          &kp COMMA   &kp DOT    &kp SEMI   &none     
       &none        &kp Z      &kp X      &kp C       &kp V          &mo NAV_L     &kp N        &mo NUM_L        &kp COMMA      &kp DOT     &kp SEMI   &none	  &none
            >;
                };

        nav_layer {
            label = "Nav";
            bindings = <
&none                 &trans     &trans     &trans      &trans          &trans       &trans           &trans         &trans      &trans     &trans &none
&none                 &trans     &trans     &trans      &trans          &trans       &trans           &kp LARW       &kp DARW    &kp UARW   &kp RARW &none
&none                 &trans     &trans     &trans      &trans          &trans       &trans           &kp HOME       &kp PG_DN   &kp PG_UP  &kp END &none
                                                  &trans          &trans    &trans    &kp ESC          &kp DEL
            >;
        };

        other_layer {
            label = "Other";
            bindings = <
       &none        &kp Q      &kp W      &kp F       &kp P          &kp B         		&kp J            &kp L          &kp U       &kp Y      &kp QUOT   &none
       &none        &kp A      &kp R      &kp S       &kp T          &kp G         		&kp M            &kp N          &kp E       &kp I      &kp O      &none
       &none        &kp Z      &kp X      &kp C       &kp D          &kp V         		&kp K            &kp H          &kp COMMA   &kp DOT    &kp SEMI   &none     
       &none        &kp Z      &kp X      &kp C       &kp V          &mo NAV_L     &kp N        &mo NUM_L        &kp COMMA      &kp DOT     &kp SEMI   &none	  &none
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
       &none        &kp Q      &kp W      &kp F       &kp P          &kp B         		&kp J            &kp L          &kp U       &kp Y      &kp QUOT   &none
       &none        &kp A      &kp R      &kp S       &kp T          &kp G         		&kp M            &kp N          &kp E       &kp I      &kp O      &none
       &none        &kp Z      &kp X      &kp C       &kp D          &kp V         		&kp K            &kp H          &kp COMMA   &kp DOT    &kp SEMI   &none     
       &none        &kp Z      &kp X      &kp C       &kp V          &mo NAV_L     &kp N        &mo NUM_L        &kp COMMA      &kp DOT     &kp SEMI   &none	  &none
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
       &none        &kp Q      &kp W      &kp F       &kp P          &kp B         		&kp J            &kp L          &kp U       &kp Y      &kp QUOT   &none
       &none        &kp A      &kp R      &kp S       &kp T          &kp G         		&kp M            &kp N          &kp E       &kp I      &kp O      &none
       &none        &kp Z      &kp X      &kp C       &kp D          &kp V         		&kp K            &kp H          &kp COMMA   &kp DOT    &kp SEMI   &none     
       &none        &kp Z      &kp X      &kp C       &kp V          &mo NAV_L     &kp N        &mo NUM_L        &kp COMMA      &kp DOT     &kp SEMI   &none	  &none
            >;
        };
	*/

        };
};
