# Uncomment the following lines to enable backlight
# Ensure no space is left before the `C` in CONFIG either.

CONFIG_ZMK_BACKLIGHT=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_USB_LOGGING=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
